# VolleyBall

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankuryadav/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankuryadav/lib/: MainActivity.java
app/src/main/java/com/ankuryadav/lib/helper/: GlobalUrl.java  RequestParams.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankuryadav/lib/: ExampleUnitTest.java
volleylib/: build.gradle
volleylib/src/androidTest/java/com/ankuryadav/volleylib/: ExampleInstrumentedTest.java
volleylib/src/main/: AndroidManifest.xml
volleylib/src/main/java/com/ankuryadav/volleylib/: VolleyRequest.java
volleylib/src/main/java/com/ankuryadav/volleylib/helper/: TimeContstant.java  VolleyLogs.java
volleylib/src/main/java/com/ankuryadav/volleylib/interfaces/: VolleyResponseListener.java  VolleyResponseListner.java
volleylib/src/main/java/com/ankuryadav/volleylib/request/: VolleyRequestQueue.java
volleylib/src/main/res/values/: strings.xml  styles.xml
volleylib/src/test/java/com/ankuryadav/volleylib/: ExampleUnitTest.java
